zoombie_boom.png
size:2048,1024
filter:Linear,Linear
pma:true
body
bounds:1376,182,200,219
offsets:1,1,202,221
chan4
bounds:2,16,91,105
offsets:1,1,93,107
fx/1
bounds:95,25,88,96
offsets:248,24,512,512
fx/10
bounds:2,123,440,392
offsets:40,32,512,512
rotate:90
fx/11
bounds:396,172,416,392
offsets:48,56,512,512
rotate:90
fx/12
bounds:396,590,423,392
offsets:73,64,512,512
rotate:90
fx/13
bounds:790,307,480,272
offsets:16,96,512,512
fx/2
bounds:650,2,168,152
offsets:208,16,512,512
rotate:90
fx/3
bounds:1458,797,216,216
offsets:184,8,512,512
fx/4
bounds:1272,403,224,216
offsets:176,24,512,512
rotate:90
fx/5
bounds:1126,33,272,248
offsets:144,16,512,512
rotate:90
fx/6
bounds:804,25,320,280
offsets:120,16,512,512
fx/7
bounds:1160,629,384,296
offsets:88,32,512,512
rotate:90
fx/8
bounds:790,581,432,368
offsets:56,24,512,512
rotate:90
fx/9
bounds:2,565,448,392
offsets:48,24,512,512
rotate:90
head
bounds:396,17,252,153
offsets:1,1,254,155
