fire_torch.png
size:2048,128
filter:Linear,Linear
pma:true
1
bounds:2,2,100,142
rotate:90
10
bounds:146,2,100,142
rotate:90
11
bounds:290,2,100,142
rotate:90
12
bounds:434,2,100,142
rotate:90
2
bounds:578,2,100,142
rotate:90
3
bounds:722,2,100,142
rotate:90
4
bounds:866,2,100,142
rotate:90
5
bounds:1010,2,100,142
rotate:90
6
bounds:1154,2,100,142
rotate:90
7
bounds:1298,2,100,142
rotate:90
8
bounds:1442,2,100,142
rotate:90
9
bounds:1586,2,100,142
rotate:90
tru-lua-
bounds:1730,42,60,120
rotate:90
