fire_torch.png
size:2048,512
filter:Linear,Linear
pma:true
1
bounds:356,2,100,142
rotate:90
10
bounds:500,2,100,142
rotate:90
11
bounds:644,2,100,142
rotate:90
12
bounds:788,2,100,142
rotate:90
2
bounds:932,2,100,142
rotate:90
3
bounds:1076,2,100,142
rotate:90
4
bounds:1220,2,100,142
rotate:90
5
bounds:1364,2,100,142
rotate:90
6
bounds:1508,2,100,142
rotate:90
7
bounds:1618,364,100,142
8
bounds:1618,220,100,142
9
bounds:1618,118,100,142
rotate:90
checkpoin
bounds:2,15,352,87
offsets:2,3,356,93
tru-lua-
bounds:1652,56,60,120
rotate:90
vfx_1/1
bounds:2,306,200,200
vfx_1/10
bounds:2,104,200,200
vfx_1/11
bounds:204,306,200,200
vfx_1/12
bounds:204,104,200,200
vfx_1/13
bounds:406,306,200,200
vfx_1/14
bounds:406,104,200,200
vfx_1/15
bounds:608,306,200,200
vfx_1/16
bounds:608,104,200,200
vfx_1/2
bounds:810,306,200,200
vfx_1/3
bounds:810,104,200,200
vfx_1/4
bounds:1012,306,200,200
vfx_1/5
bounds:1012,104,200,200
vfx_1/6
bounds:1214,306,200,200
vfx_1/7
bounds:1214,104,200,200
vfx_1/8
bounds:1416,306,200,200
vfx_1/9
bounds:1416,104,200,200
