nv_1.png
size:2048,512
filter:Linear,Linear
pma:true
body
bounds:951,95,66,72
chan duoi
bounds:340,3,70,19
cung
bounds:1374,9,185,187
offsets:0,0,207,192
day_cung
bounds:158,13,5,180
rotate:90
dui
bounds:34,4,70,14
fx_vet_chem/1
bounds:2,169,341,341
fx_vet_chem/2
bounds:345,169,341,341
fx_vet_chem/3
bounds:688,169,341,341
fx_vet_chem/4
bounds:1031,169,341,341
fx_vet_chem1/1
bounds:638,89,311,78
offsets:34,10,348,89
fx_vet_chem1/2
bounds:892,15,335,72
offsets:10,7,348,89
fx_vet_chem1/3
bounds:545,3,290,47
offsets:51,13,348,89
fx_vet_chem1/4
bounds:1130,122,215,45
offsets:126,15,348,89
fx_vet_chem1/5
bounds:497,36,131,46
offsets:210,15,348,89
rotate:90
fx_vet_chem1/6
bounds:837,13,74,53
offsets:271,12,348,89
rotate:90
fx_vet_chem1/7
bounds:1082,114,46,53
offsets:299,12,348,89
fx_vet_chem2/1
bounds:1670,292,271,218
offsets:47,29,347,299
fx_vet_chem2/2
bounds:1374,198,312,294
offsets:31,5,347,299
rotate:90
fx_vet_chem2/3
bounds:34,20,147,167
offsets:187,130,347,299
rotate:90
fx_vet_chem2/4
bounds:545,52,115,91
offsets:188,203,347,299
rotate:90
head
bounds:1019,106,61,61
kiem
bounds:203,24,143,292
offsets:1,1,145,294
rotate:90
tay
bounds:106,4,50,14
ten
bounds:2,2,30,165
offsets:1,1,32,167
