heo_hong.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 10
bounds:2,775,368,295
Layer 11
bounds:372,775,368,295
Layer 12
bounds:742,775,368,295
Layer 13
bounds:1112,775,368,295
Layer 14
bounds:1482,775,368,295
Layer 15
bounds:2,405,368,295
rotate:90
Layer 16
bounds:299,478,368,295
Layer 17
bounds:669,478,368,295
Layer 18
bounds:1039,478,368,295
Layer 19
bounds:1409,478,368,295
Layer 2 copy
bounds:1852,687,383,128
offsets:1,1,385,130
rotate:90
Layer 4
bounds:299,108,368,295
rotate:90
Layer 5
bounds:2,35,368,295
rotate:90
Layer 6
bounds:596,181,368,295
Layer 7
bounds:966,181,368,295
Layer 8
bounds:1336,181,368,295
Layer 9
bounds:1706,2,368,295
rotate:90
body vit
bounds:1779,453,102,116
offsets:1,1,104,118
rotate:90
canh
bounds:1982,1017,53,62
offsets:1,1,55,64
rotate:90
chan
bounds:1897,381,86,90
offsets:1,1,88,92
rotate:90
chan copy 2
bounds:1791,379,72,90
offsets:1,1,74,92
rotate:90
chan copy 4
bounds:1791,379,72,90
offsets:1,1,74,92
rotate:90
chan copy 3
bounds:1897,469,86,90
offsets:1,1,88,92
rotate:90
chan vit 1
bounds:2012,897,26,28
offsets:1,1,28,30
rotate:90
chan vit 2
bounds:1982,896,27,28
offsets:1,1,29,30
rotate:90
dau
bounds:1779,557,203,128
offsets:1,1,205,130
la
bounds:1982,961,54,55
offsets:1,1,56,57
rotate:90
long
bounds:1982,925,40,34
offsets:1,1,42,36
tai
bounds:1706,372,79,83
offsets:1,1,81,85
rotate:90
